.card_container{
  display: flex;
  flex-direction: column;
  text-align: center;

  padding-left: 60px;

  overflow-x: auto;
  scroll-behavior: smooth;

  background-color: var(--dark-bg-color);
}

.card_container::-webkit-scrollbar{
  display: none;
}

.meet_hero_title{
  color: white;
  margin-top: 20px;
  font-weight: 700;
  font-size: clamp(2.5rem,3vw,3.5rem);
  user-select: none;
  margin: auto;
}

.cards_holder{
  display: flex;
}

.loading{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.circle{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 5px solid var(--dark-bg-color);
  border-top-color: var(--light-bg-color);
  animation: spin 1s infinite;
}


.card{
  width: 170px;
  height: 250px;
  flex: none;
  position: relative;

  border: 2.5px solid #f39c12;
  margin: 40px 20px ;

  transition: 0.5s;
}

.front_card{
  width: 100%;
  height: 100%;

  background-size: cover;
  background-position: center;
}

.overflow{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card:hover .overflow{
  visibility: visible;
  opacity: 1;
}

.character_name{
  color: white;
}
.scrollButtons{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-bg-color);
}

.scrollButtons button{
  font-size: 3.5rem;
  background:none;
  border: none;
  margin: 0 10px;
  cursor: pointer;
  color: var(--light-bg-color);
}

.colors{
  background-color: red;
}

@media (max-width: 842px) {

  .card_holder{
    padding-left: 0px;
  }
  .card_container{
    padding: 0;
  }

  .scrollButtons{
    display: none;
  }

}